#projects {
    padding: 0;
    margin: 0;
    flex-basis: 100vw;
    display: flex;
    flex-direction: column;
}

#mainSection {
    padding: 0rem;
}

#mainSection .mainUl {
    flex-wrap: wrap;
    list-style-type: none;
    gap: 2rem;
    margin: 0;
    padding: 2rem;
    display: flex;
    // flex-direction: column;
    flex-basis: 100vw;
    justify-content: space-between;
}

.projectLi {
    max-width: 38vw;
    height: 359px;
    // background-color: red;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--black);
    border-width: 1px;
    border-style: groove;
    border-color: var(--tert-light-clr);
    display: flex;
    // flex-direction: column;
    flex-basis: 50vw;
}

.projectCard {
    display: flex;
    flex-direction: column;
    flex-basis: 50vw;
    width: 100%;
}

.projectCard:hover {
    background-color: var(--tert-transp-clr);
    border-color: var(--tert-transp-clr)
}

.bottom {
    flex-basis: 50vw;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

#header {
    font-size: 1rem;
}

.offsiteLinks h4 {
    min-height: 38.4px;
    margin-block-end: 0;
    margin-block-start: 0;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline;
}

.offsiteLinks {
    margin: 0;
    padding: 0;
    display: inline;
    font-size: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    float: inline-start;
    margin-top: .6rem;
}

.offsiteLinks a {}

.linkDivider {
    margin: 0 .3rem;
}

#title {
    font-family: var(--spartan);
    font-size: 2rem;
    padding: 0;
    margin-top: 1rem;
}

#statusButton {
    margin-bottom: 1rem;
    background-color: var(--tert-clr);
}

#statusButton h5 {
    margin: 0;
}

// card
#projects p {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
}

.linkDivider {
    margin: 0 .3rem;
}

#statusButton h5,
#statusButton span {
    display: inline;
    font-weight: 100;
    margin: 0px;
    padding: 0;
    color: var(--white);
    font-size: 1rem;
}

#imageCont {
    // display: inline-block;
    width: 156px;
    height: 131px;
    padding: 0;
    margin: 0;
    background-color: red;
}

#header {
    font-size: 1rem;
}

.offsiteLinks {
    font-size: 1.6rem;
    display: flex;
    flex-wrap: wrap;
}

.linkDivider {
    margin: 0 .3rem;
}

#title {
    font-family: var(--spartan);
    font-size: 2rem;
    padding: 0;
    margin-top: 1rem;
}

#header .descCont {}

#header .description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    font-size: 1.3rem;
    margin: 1rem 0 .6rem;
}

.tagsCard {
    margin-top: auto;
    // max-height: 33%;
    position: relative;
    background-color: var(--tert-transp-clr);
    border-radius: 1rem;
    // max-width: 38vw;
    // flex-basis: 34vw;
    padding: .6rem;
    bottom: 0%;
}

.tagsCard ul {
    font-size: 1rem;
    height: fit-content;
    list-style: none;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    place-content: center;
}


.tagsCard li {
    background-color: var(--tert-clr);
    width: fit-content;
    padding: .3rem;
    margin: 0 .6rem;
    border-radius: 1rem;
}

.top {
    align-content: flex-end;
    display: flex;
    flex-direction: column;
    max-width: 38vw;
    flex-basis: 50vw;
    padding: 1rem;
    background-color: var(--tert-transp-clr);
    border-radius: 1rem;
    // background-color: green;
}

.imageCard {
    position: relative;
    height: stretch;
}

// mobile
@media (max-width: 768px) {
    .projectLi {
        max-width: unset;
        flex-basis: unset;
        width: 100%;
        justify-content: center;
        margin: 0;
        margin-bottom: 2rem;
    }

    .projectCard {
        flex-basis: auto;
        width: 100%;
    }

    #mainSection .mainUl {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
    }

    .bottom,
    .top {
        max-width: 100%;
    }

    .top {
        align-items: center;
    }


    .imageCard {
        width: 100%;
        max-width: 284.400px;
    }
}

// big screen!
@media (min-width: 1240px) {
    #mainSection .mainUl {
        margin: 0 70px;
    }

    #mainSection .mainUl {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        flex-basis: 100vw;
        justify-content: space-between;
    }

    .descCont {
        min-height: 1px;
    }

    #header .description {
        width: 100%;
    }

    // don't squash last push
    #statusButton {
        display: flex;
        flex-direction: column;
        flex-basis: fit-content;
        height: auto;
        min-width: 115px;
        place-content: center;
        margin: .6rem;
        padding: .5rem;
        background-color: var(--tert-clr);
        border-radius: 1rem;
    }
}